{"targets":[{"isStage":true,"name":"Stage","variables":{"S7;tjj;5-r4k6ntS^?k)":["speed",8.584713013859413e-16],"^y2I:yG3#!D|gqhK*UV;":["turn",1.3248013910276178e-15],"z$/}B@UYTyxFfZO|(`[9":["yvel",1.7472537026453347e-8],",gD:!W;nqo}$X_`Dxafb":["xvel",9.115495475874374e-8],"HVQ!fBuXr?`!,/l}/r2=":["Speed","0km/h"],"YyqW^Xk6pA/?)1?bvH?F":["Drift",921],"5QN1AB?:bpRf7=}=2Cae":["drifting?","False"]},"lists":{"vDf)Pe1pe*_O*h^0Vcl`":["Players",["pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg","pedrolg"]]},"broadcasts":{"cBMWH$$IGk0db3f7]dh3":"Car"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"4577d26672777c1330201090e88aa3b3","md5ext":"4577d26672777c1330201090e88aa3b3.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"car","variables":{},"lists":{},"broadcasts":{},"blocks":{"ax":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"motion_gotoxy","next":"y","parent":"ax","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"y":{"opcode":"motion_pointindirection","next":"z","parent":"x","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"z":{"opcode":"looks_gotofrontback","next":"A","parent":"y","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"B":{"opcode":"data_setvariableto","next":"C","parent":"A","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed","S7;tjj;5-r4k6ntS^?k)"]}},"C":{"opcode":"data_setvariableto","next":"D","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["xvel",",gD:!W;nqo}$X_`Dxafb"]}},"D":{"opcode":"data_setvariableto","next":"E","parent":"C","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["yvel","z$/}B@UYTyxFfZO|(`[9"]}},"E":{"opcode":"data_setvariableto","next":"F","parent":"D","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["turn","^y2I:yG3#!D|gqhK*UV;"]}},"F":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"F","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"H"]},"fields":{}},"G":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"ay"]},"fields":{}},"ay":{"opcode":"sensing_keyoptions","next":null,"parent":"G","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"H":{"opcode":"procedures_call","next":"h","parent":"b","inputs":{"?;X0}-PIKQuk;MOw`k[f":[1,[10,"0.8"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Change speed by %s","argumentids":"[\"?;X0}-PIKQuk;MOw`k[f\"]","warp":"false"}},"h":{"opcode":"data_changevariableby","next":"I","parent":"H","inputs":{"VALUE":[3,"J",[4,"1"]]},"fields":{"VARIABLE":["xvel",",gD:!W;nqo}$X_`Dxafb"]}},"J":{"opcode":"operator_multiply","next":null,"parent":"h","inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[1,[4,"0.8"]]},"fields":{}},"K":{"opcode":"operator_mathop","next":null,"parent":"J","inputs":{"NUM":[3,"L",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"L":{"opcode":"operator_add","next":null,"parent":"K","inputs":{"NUM1":[3,"az",[4,""]],"NUM2":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]]},"fields":{}},"az":{"opcode":"motion_direction","next":null,"parent":"L","inputs":{},"fields":{}},"I":{"opcode":"data_changevariableby","next":null,"parent":"h","inputs":{"VALUE":[3,"M",[4,"1"]]},"fields":{"VARIABLE":["yvel","z$/}B@UYTyxFfZO|(`[9"]}},"M":{"opcode":"operator_multiply","next":null,"parent":"I","inputs":{"NUM1":[3,"N",[4,""]],"NUM2":[1,[4,"0.8"]]},"fields":{}},"N":{"opcode":"operator_mathop","next":null,"parent":"M","inputs":{"NUM":[3,"O",[4,""]]},"fields":{"OPERATOR":["cos",null]}},"O":{"opcode":"operator_add","next":null,"parent":"N","inputs":{"NUM1":[3,"aA",[4,""]],"NUM2":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]]},"fields":{}},"aA":{"opcode":"motion_direction","next":null,"parent":"O","inputs":{},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"aB"]},"fields":{}},"P":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"aC"]},"fields":{}},"aC":{"opcode":"sensing_keyoptions","next":null,"parent":"P","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"aB":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["turn","^y2I:yG3#!D|gqhK*UV;"]}},"e":{"opcode":"control_if","next":"i","parent":"d","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"aD"]},"fields":{}},"Q":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"aE"]},"fields":{}},"aE":{"opcode":"sensing_keyoptions","next":null,"parent":"Q","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"aD":{"opcode":"data_changevariableby","next":null,"parent":"e","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["turn","^y2I:yG3#!D|gqhK*UV;"]}},"i":{"opcode":"motion_turnright","next":"R","parent":"e","inputs":{"DEGREES":[3,"S",[4,"15"]]},"fields":{}},"S":{"opcode":"operator_multiply","next":null,"parent":"i","inputs":{"NUM1":[3,"aF",[4,"0.1"]],"NUM2":[3,[12,"speed","S7;tjj;5-r4k6ntS^?k)"],[4,""]]},"fields":{}},"aF":{"opcode":"operator_multiply","next":null,"parent":"S","inputs":{"NUM1":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]],"NUM2":[1,[4,"0.1"]]},"fields":{}},"R":{"opcode":"procedures_call","next":"T","parent":"i","inputs":{"PavWjbe-WOpl(`z4=-,C":[1,[10,".9"]],"iu#53fgTg(LVu{weySpt":[1,[10,"0.9"]],"$h7PfI06AM86lTKFqJO]":[1,[10,"0.95"]],"?%b}/(,fs:wO=.C)V12t":[1,[10,"0.95"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Friction %s %s %s %s","argumentids":"[\"PavWjbe-WOpl(`z4=-,C\",\"iu#53fgTg(LVu{weySpt\",\"$h7PfI06AM86lTKFqJO]\",\"?%b}/(,fs:wO=.C)V12t\"]","warp":"false"}},"T":{"opcode":"data_setvariableto","next":null,"parent":"R","inputs":{"VALUE":[3,"U",[10,"0"]]},"fields":{"VARIABLE":["Speed","HVQ!fBuXr?`!,/l}/r2="]}},"U":{"opcode":"operator_join","next":null,"parent":"T","inputs":{"STRING1":[3,"V",[10,"apple "]],"STRING2":[1,[10,"km/h"]]},"fields":{}},"V":{"opcode":"operator_round","next":null,"parent":"U","inputs":{"NUM":[3,"W",[4,""]]},"fields":{}},"W":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"aG",[4,""]],"NUM2":[1,[4,"3.28"]]},"fields":{}},"aG":{"opcode":"operator_multiply","next":null,"parent":"W","inputs":{"NUM1":[3,[12,"speed","S7;tjj;5-r4k6ntS^?k)"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"X":{"opcode":"procedures_definition","next":"Y","parent":null,"inputs":{"custom_block":[1,"Z"]},"fields":{},"topLevel":true},"Z":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{"?;X0}-PIKQuk;MOw`k[f":[1,"aH"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Change speed by %s","argumentids":"[\"?;X0}-PIKQuk;MOw`k[f\"]","argumentnames":"[\"speed\"]","argumentdefaults":"[\"\"]","warp":"false"}},"aH":{"opcode":"argument_reporter_string_number","next":null,"parent":"Z","inputs":{},"fields":{"VALUE":["speed",null]},"shadow":true},"Y":{"opcode":"data_changevariableby","next":null,"parent":"X","inputs":{"VALUE":[3,"aI",[4,"0.8"]]},"fields":{"VARIABLE":["speed","S7;tjj;5-r4k6ntS^?k)"]}},"aI":{"opcode":"argument_reporter_string_number","next":null,"parent":"Y","inputs":{},"fields":{"VALUE":["speed",null]}},"!":{"opcode":"procedures_definition","next":"j","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"parent":"!","inputs":{"PavWjbe-WOpl(`z4=-,C":[1,"aJ"],"iu#53fgTg(LVu{weySpt":[1,"aK"],"$h7PfI06AM86lTKFqJO]":[1,"aL"],"?%b}/(,fs:wO=.C)V12t":[1,"aM"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Friction %s %s %s %s","argumentids":"[\"PavWjbe-WOpl(`z4=-,C\",\"iu#53fgTg(LVu{weySpt\",\"$h7PfI06AM86lTKFqJO]\",\"?%b}/(,fs:wO=.C)V12t\"]","argumentnames":"[\"speed\",\"turn\",\"xvel\",\"yvel\"]","argumentdefaults":"[\"\",\"\",\"\",\"\"]","warp":"false"}},"aJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["speed",null]},"shadow":true},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["turn",null]},"shadow":true},"aL":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["xvel",null]},"shadow":true},"aM":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["yvel",null]},"shadow":true},"j":{"opcode":"data_setvariableto","next":"k","parent":"!","inputs":{"VALUE":[3,"#",[10,"0"]]},"fields":{"VARIABLE":["turn","^y2I:yG3#!D|gqhK*UV;"]}},"#":{"opcode":"operator_multiply","next":null,"parent":"j","inputs":{"NUM1":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]],"NUM2":[3,"aN",[4,"0.9"]]},"fields":{}},"aN":{"opcode":"argument_reporter_string_number","next":null,"parent":"#","inputs":{},"fields":{"VALUE":["turn",null]}},"k":{"opcode":"data_setvariableto","next":"l","parent":"j","inputs":{"VALUE":[3,"%",[10,"0"]]},"fields":{"VARIABLE":["speed","S7;tjj;5-r4k6ntS^?k)"]}},"%":{"opcode":"operator_multiply","next":null,"parent":"k","inputs":{"NUM1":[3,[12,"speed","S7;tjj;5-r4k6ntS^?k)"],[4,""]],"NUM2":[3,"aO",[4,"0.9"]]},"fields":{}},"aO":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["speed",null]}},"l":{"opcode":"data_setvariableto","next":"m","parent":"k","inputs":{"VALUE":[3,"(",[10,"0"]]},"fields":{"VARIABLE":["xvel",",gD:!W;nqo}$X_`Dxafb"]}},"(":{"opcode":"operator_multiply","next":null,"parent":"l","inputs":{"NUM1":[3,[12,"xvel",",gD:!W;nqo}$X_`Dxafb"],[4,""]],"NUM2":[3,"aP",[4,"0.9"]]},"fields":{}},"aP":{"opcode":"argument_reporter_string_number","next":null,"parent":"(","inputs":{},"fields":{"VALUE":["xvel",null]}},"m":{"opcode":"data_setvariableto","next":"aQ","parent":"l","inputs":{"VALUE":[3,")",[10,"0"]]},"fields":{"VARIABLE":["yvel","z$/}B@UYTyxFfZO|(`[9"]}},")":{"opcode":"operator_multiply","next":null,"parent":"m","inputs":{"NUM1":[3,[12,"yvel","z$/}B@UYTyxFfZO|(`[9"],[4,""]],"NUM2":[3,"aR",[4,"0.9"]]},"fields":{}},"aR":{"opcode":"argument_reporter_string_number","next":null,"parent":")","inputs":{},"fields":{"VALUE":["yvel",null]}},"aQ":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"Car","cBMWH$$IGk0db3f7]dh3"]]},"fields":{}},"A":{"opcode":"looks_goforwardbackwardlayers","next":"B","parent":"z","inputs":{"NUM":[1,[7,"99999999999999999999999999999999999999999999999999999999"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"f"]},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"aS"]},"fields":{}},"aS":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"f":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"+"],"SUBSTACK2":[2,","]},"fields":{}},"aT":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"speed","S7;tjj;5-r4k6ntS^?k)"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"+":{"opcode":"procedures_call","next":"n","parent":"f","inputs":{"?;X0}-PIKQuk;MOw`k[f":[1,[10,"-0.8"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Change speed by %s","argumentids":"[\"?;X0}-PIKQuk;MOw`k[f\"]","warp":"false"}},"n":{"opcode":"data_changevariableby","next":"-","parent":"+","inputs":{"VALUE":[3,".",[4,"1"]]},"fields":{"VARIABLE":["xvel",",gD:!W;nqo}$X_`Dxafb"]}},".":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,"/",[4,""]],"NUM2":[1,[4,"-0.8"]]},"fields":{}},"/":{"opcode":"operator_mathop","next":null,"parent":".","inputs":{"NUM":[3,":",[4,""]]},"fields":{"OPERATOR":["sin",null]}},":":{"opcode":"operator_add","next":null,"parent":"/","inputs":{"NUM1":[3,"aU",[4,""]],"NUM2":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]]},"fields":{}},"aU":{"opcode":"motion_direction","next":null,"parent":":","inputs":{},"fields":{}},"-":{"opcode":"data_changevariableby","next":null,"parent":"n","inputs":{"VALUE":[3,";",[4,"1"]]},"fields":{"VARIABLE":["yvel","z$/}B@UYTyxFfZO|(`[9"]}},";":{"opcode":"operator_multiply","next":null,"parent":"-","inputs":{"NUM1":[3,"=",[4,""]],"NUM2":[1,[4,"-0.8"]]},"fields":{}},"=":{"opcode":"operator_mathop","next":null,"parent":";","inputs":{"NUM":[3,"?",[4,""]]},"fields":{"OPERATOR":["cos",null]}},"?":{"opcode":"operator_add","next":null,"parent":"=","inputs":{"NUM1":[3,"aV",[4,""]],"NUM2":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]]},"fields":{}},"aV":{"opcode":"motion_direction","next":null,"parent":"?","inputs":{},"fields":{}},",":{"opcode":"procedures_call","next":"o","parent":"f","inputs":{"?;X0}-PIKQuk;MOw`k[f":[1,[10,"-0.2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Change speed by %s","argumentids":"[\"?;X0}-PIKQuk;MOw`k[f\"]","warp":"false"}},"o":{"opcode":"data_changevariableby","next":"@","parent":",","inputs":{"VALUE":[3,"[",[4,"1"]]},"fields":{"VARIABLE":["xvel",",gD:!W;nqo}$X_`Dxafb"]}},"[":{"opcode":"operator_multiply","next":null,"parent":"o","inputs":{"NUM1":[3,"]",[4,""]],"NUM2":[1,[4,"-0.2"]]},"fields":{}},"]":{"opcode":"operator_mathop","next":null,"parent":"[","inputs":{"NUM":[3,"^",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"^":{"opcode":"operator_add","next":null,"parent":"]","inputs":{"NUM1":[3,"aW",[4,""]],"NUM2":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]]},"fields":{}},"aW":{"opcode":"motion_direction","next":null,"parent":"^","inputs":{},"fields":{}},"@":{"opcode":"data_changevariableby","next":null,"parent":"o","inputs":{"VALUE":[3,"_",[4,"1"]]},"fields":{"VARIABLE":["yvel","z$/}B@UYTyxFfZO|(`[9"]}},"_":{"opcode":"operator_multiply","next":null,"parent":"@","inputs":{"NUM1":[3,"`",[4,""]],"NUM2":[1,[4,"-0.2"]]},"fields":{}},"`":{"opcode":"operator_mathop","next":null,"parent":"_","inputs":{"NUM":[3,"{",[4,""]]},"fields":{"OPERATOR":["cos",null]}},"{":{"opcode":"operator_add","next":null,"parent":"`","inputs":{"NUM1":[3,"aX",[4,""]],"NUM2":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]]},"fields":{}},"aX":{"opcode":"motion_direction","next":null,"parent":"{","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"car","bitmapResolution":2,"dataFormat":"png","assetId":"3dfeb24f67932011aa13457f1b0eb249","md5ext":"3dfeb24f67932011aa13457f1b0eb249.png","rotationCenterX":480,"rotationCenterY":238},{"name":"nissan_gtr-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"e3c38c5b9f1ea21f39b3bad9c4544254","md5ext":"e3c38c5b9f1ea21f39b3bad9c4544254.png","rotationCenterX":480,"rotationCenterY":219}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":20,"direction":-174.68276844005092,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Track","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"looks_switchcostumeto","next":"|","parent":"aY","inputs":{"COSTUME":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"|":{"opcode":"looks_setsizeto","next":"q","parent":"p","inputs":{"SIZE":[1,[4,"600"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"}","parent":"|","inputs":{"COSTUME":[1,"a!"]},"fields":{}},"a!":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"~":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"motion_changexby","next":"aa","parent":"~","inputs":{"DX":[3,"a#",[4,"10"]]},"fields":{}},"aa":{"opcode":"motion_changeyby","next":null,"parent":"r","inputs":{"DY":[3,"a%",[4,"10"]]},"fields":{}},"a#":{"opcode":"operator_multiply","next":null,"parent":"r","inputs":{"NUM1":[3,[12,"xvel",",gD:!W;nqo}$X_`Dxafb"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"}":{"opcode":"motion_gotoxy","next":"~","parent":"q","inputs":{"X":[1,[4,"425"]],"Y":[1,[4,"174"]]},"fields":{}},"a%":{"opcode":"operator_multiply","next":null,"parent":"aa","inputs":{"NUM1":[3,[12,"yvel","z$/}B@UYTyxFfZO|(`[9"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3a9319d499f4ccb955993fd9d98afa46","md5ext":"3a9319d499f4ccb955993fd9d98afa46.svg","rotationCenterX":233,"rotationCenterY":156},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"3eb04e32e99c5337f371b1592f0ff6e5","md5ext":"3eb04e32e99c5337f371b1592f0ff6e5.svg","rotationCenterX":17,"rotationCenterY":15}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":131.55547616442473,"y":94.15530854109835,"size":600,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"tire mark","variables":{},"lists":{},"broadcasts":{},"blocks":{"a(":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"looks_seteffectto","next":"ac","parent":"a(","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"ac":{"opcode":"looks_gotofrontback","next":"ad","parent":"ab","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ad":{"opcode":"looks_goforwardbackwardlayers","next":"ae","parent":"ac","inputs":{"NUM":[1,[7,"9999"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"ae":{"opcode":"control_forever","next":null,"parent":"ad","inputs":{"SUBSTACK":[2,"af"]},"fields":{}},"af":{"opcode":"motion_pointindirection","next":null,"parent":"ae","inputs":{"DIRECTION":[3,"ag",[8,"90"]]},"fields":{}},"ag":{"opcode":"operator_add","next":null,"parent":"af","inputs":{"NUM1":[3,"ah",[4,""]],"NUM2":[1,[4,"90"]]},"fields":{}},"ah":{"opcode":"sensing_of","next":null,"parent":"ag","inputs":{"OBJECT":[1,"a)"]},"fields":{"PROPERTY":["direction",null]}},"a)":{"opcode":"sensing_of_object_menu","next":null,"parent":"ah","inputs":{},"fields":{"OBJECT":["car",null]},"shadow":true},"a*":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"control_forever","next":null,"parent":"a*","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"a+":{"opcode":"control_start_as_clone","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"looks_seteffectto","next":"ak","parent":"a+","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"ak":{"opcode":"looks_goforwardbackwardlayers","next":"al","parent":"aj","inputs":{"NUM":[1,[7,"99999"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"al":{"opcode":"control_forever","next":null,"parent":"ak","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"motion_changexby","next":"am","parent":"al","inputs":{"DX":[3,"a,",[4,"10"]]},"fields":{}},"a,":{"opcode":"operator_subtract","next":null,"parent":"s","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"xvel",",gD:!W;nqo}$X_`Dxafb"],[4,""]]},"fields":{}},"am":{"opcode":"motion_changeyby","next":null,"parent":"s","inputs":{"DY":[3,"a-",[4,"10"]]},"fields":{}},"a-":{"opcode":"operator_subtract","next":null,"parent":"am","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"yvel","z$/}B@UYTyxFfZO|(`[9"],[4,""]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"ai","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"u"],"SUBSTACK2":[2,"a."]},"fields":{}},"t":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"v"],"OPERAND2":[2,"a/"]},"fields":{}},"v":{"opcode":"operator_or","next":null,"parent":"t","inputs":{"OPERAND1":[2,"a:"],"OPERAND2":[2,"a;"]},"fields":{}},"a:":{"opcode":"operator_gt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"a;":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[10,""]],"OPERAND2":[1,[10,"-4"]]},"fields":{}},"a/":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"speed","S7;tjj;5-r4k6ntS^?k)"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"u":{"opcode":"control_create_clone_of","next":"a=","parent":"g","inputs":{"CLONE_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"u","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a=":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["drifting?","5QN1AB?:bpRf7=}=2Cae"]}},"a.":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["drifting?","5QN1AB?:bpRf7=}=2Cae"]}},"a@":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"ao","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"ap"]},"fields":{}},"a[":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"drifting?","5QN1AB?:bpRf7=}=2Cae"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"aq":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"a]"],"SUBSTACK":[2,"a^"]},"fields":{},"topLevel":true},"a]":{"opcode":"operator_equals","next":null,"parent":"aq","inputs":{"OPERAND1":[3,[12,"drifting?","5QN1AB?:bpRf7=}=2Cae"],[10,""]],"OPERAND2":[1,[10,"False"]]},"fields":{}},"ap":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[3,"ar",[4,"1"]]},"fields":{"VARIABLE":["Drift","YyqW^Xk6pA/?)1?bvH?F"]}},"an":{"opcode":"data_setvariableto","next":"ao","parent":"a@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Drift","YyqW^Xk6pA/?)1?bvH?F"]}},"as":{"opcode":"operator_multiply","next":null,"parent":"at","inputs":{"NUM1":[3,[12,"turn","^y2I:yG3#!D|gqhK*UV;"],[4,""]],"NUM2":[3,"au",[4,""]]},"fields":{}},"au":{"opcode":"operator_divide","next":null,"parent":"as","inputs":{"NUM1":[3,"av",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"at":{"opcode":"operator_divide","next":null,"parent":"aw","inputs":{"NUM1":[3,"as",[4,""]],"NUM2":[1,[4,"200"]]},"fields":{}},"ar":{"opcode":"operator_round","next":null,"parent":"ap","inputs":{"NUM":[3,"aw",[4,""]]},"fields":{}},"av":{"opcode":"operator_multiply","next":null,"parent":"au","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"a_",[4,""]]},"fields":{}},"a_":{"opcode":"operator_multiply","next":null,"parent":"av","inputs":{"NUM1":[3,[12,"speed","S7;tjj;5-r4k6ntS^?k)"],[4,""]],"NUM2":[1,[4,"3.28"]]},"fields":{}},"a^":{"opcode":"data_setvariableto","next":null,"parent":"aq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Drift","YyqW^Xk6pA/?)1?bvH?F"]}},"aw":{"opcode":"operator_mathop","next":null,"parent":"ar","inputs":{"NUM":[3,"at",[4,""]]},"fields":{"OPERATOR":["abs",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"dcd720d4131e52fb409c000fbc9e4e77","md5ext":"dcd720d4131e52fb409c000fbc9e4e77.svg","rotationCenterX":25.125,"rotationCenterY":-38.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0.016947633287116435,"y":0.015607269185385603,"size":100,"direction":-84.68276844005092,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"S7;tjj;5-r4k6ntS^?k)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^y2I:yG3#!D|gqhK*UV;","mode":"default","opcode":"data_variable","params":{"VARIABLE":"turn"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z$/}B@UYTyxFfZO|(`[9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"yvel"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",gD:!W;nqo}$X_`Dxafb","mode":"default","opcode":"data_variable","params":{"VARIABLE":"xvel"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"vDf)Pe1pe*_O*h^0Vcl`","mode":"list","opcode":"data_listcontents","params":{"LIST":"Players"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"HVQ!fBuXr?`!,/l}/r2=","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":1,"y":54,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YyqW^Xk6pA/?)1?bvH?F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Drift"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":80,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5QN1AB?:bpRf7=}=2Cae","mode":"default","opcode":"data_variable","params":{"VARIABLE":"drifting?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":106,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}